apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: exercise-expert
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/english-with/exercise-expert/exercise-exepert-native:latest